#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ que\ fija\ la\ hora\ a\ 00\:00\ y\ establece\ el\ l\u00EDmite.\r\n
comment1.params=nuevaHora\ nuevoMinuto
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ que\ permite\ fijar\ la\ hora\ por\ par\u00E1metros.\r\n
comment2.params=h\ m
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ M\u00E9todo\ que\ permite\ fijar\ horas\ y\ minutos\ introducidos\ por\ par\u00E1metro.\r\n
numComments=3
