#BlueJ class context
comment0.params=maximo
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Establece\ los\ valores\ iniciales\ y\ el\ l\u00EDmite\r\n
comment1.params=newValue
comment1.target=void\ setValue(int)
comment1.text=\r\n\ M\u00E9todo\ que\ permite\ fijar\ el\ valor\ pasado\ por\ par\u00E1metro.\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ \ M\u00E9todo\ que\ devuelve\ un\ String\ de\ dos\ caracteres\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ int\ con\ el\ valor\ actual\ del\ display\ \r\n
comment4.params=
comment4.target=void\ increment()
comment4.text=\r\n\ M\u00E9todo\ que\ incrementa\ en\ 1\ el\ valor\ de\ value\r\n
numComments=5
