#BlueJ package file
objectbench.height=100
objectbench.width=173
package.editor.height=538
package.editor.width=380
package.editor.x=-6
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=878
target1.editor.x=493
target1.editor.y=0
target1.height=50
target1.name=NumberDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
